@base: black;

body{
  background-color: saturate(@base, 5%);
  color: white;
}

.inserted {
  margin-top: 5px;
}

#main #map {
  height: 400px;
}

#show #map {
  height: 200px;
}

.photo{
    background-size: cover;
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 10px 10px 0px 0px;
    border: 3px double #aaaaaa;
}

#treasure-map{
  margin-left: auto;
  margin-right: auto;
  display: center;
}

table{
  color: black;
}

#foundIt{
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-top: 20px;
}

